{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "TLLRN Skeletal Mesh Editing Tools",
	"Description": "Create skeletons, paint skin weights and edit skeletal meshes.",
	"Category" : "Animation",
	"CreatedBy" : "TLLRN",
	"CreatedByURL": "https://epicgames.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"EnabledByDefault" : true,
	"CanContainContent": true,
	"IsExperimentalVersion": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TLLRN_SkeletalMeshModelingTools",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	]
}
